name: ImageBuilder_zhKong-AX6-backtracking

on:
   workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        
    - name: Initialization
      uses: thinkcyy/Action_Initialization@quick                
                   
    - name: Compile
      uses: thinkcyy/Action_OpenWrt_composite@zhKong
      with:
           ROUTER_MODEL: AX6
           COMPILE_CONFIG: AX6-ImageBuilder-20240625-thinkcy-setttings
           IMAGEBUILDER: y
           REPO_TYPE: zhKong           
           OP_REPO: AgustinLorenzo/openwrt
           REPO_BRANCH: main
           #CUSTOM_FEEDS_SH: custom_feeds-202404
           CUSTOM_FEEDS: feeds.conf.default-20240325-no-hsah
           #如果CUSTOM_FEEDS已自带HASH，MATCH_FEED_HASH要取消设定
           #MATCH_FEED_HASH: y
           #ACTION_DATE: fc19ca2
           #ACTION_DATE: '2024-06-28T14:51:00+08:00'
           FEEDS_DATE: '2024-04-3000:00:00+08:00'
           #REPO_COMMIT: 
           
    - name: Create release
      id: create_release
      uses: ncipollo/release-action@main
      with:
        name: OpenWrt-AgustinLorenzo-${{ env.TAG_NAME }}
        allowUpdates: true
        tag: ${{ env.TAG_NAME }}
        replacesArtifacts: true
        token: ${{ secrets.GITHUB_TOKEN }}
        artifacts: ./runner_root/artifact/* 
