name: ImageBuilder_zhKong-AX6_main_nss

on:
   workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        
    - name: Initialization
      uses: thinkcyy/Action_Initialization@quick                
                   
    - name: Compile
      uses: thinkcyy/Action_OpenWrt_composite@zhKong
      with:
           ROUTER_MODEL: AX6
           COMPILE_CONFIG: AX6-ImageBuilder-20240625-thinkcy-setttings
           IMAGEBUILDER: y
           REPO_TYPE: zhKong           
           OP_REPO: zhkong/openwrt-ipq807x
           REPO_BRANCH: xiaomi-ax3600-stock-layout           
           REPO_COMMIT: 94e01900829cbec67987a1b97598cc351033d7fb
           #DEFAULT_FEEDS: feeds.conf.default-20240325-no-hsah
           #EXTRA_FEEDS: add_feeds_cus_lean
           #CUSTOM_FEEDS_SH: custom_feeds-202403
           #如果DEFAULT_FEEDS已自带HASH，MATCH_FEED_HASH要取消设定
           #MATCH_FEED_HASH: y
           #ACTION_DATE: fc19ca2
           #ACTION_DATE: '2024-07-03T23:59:59+08:00'
           #FEEDS_DATE:  '2024-05-17T23:59:59+08:00'
           
    - name: Create release
      id: create_release
      uses: ncipollo/release-action@main
      with:
        name: OpenWrt-zhKong-main_nss-${{ env.TAG_NAME }}
        allowUpdates: true
        tag: ${{ env.TAG_NAME }}
        replacesArtifacts: true
        token: ${{ secrets.GITHUB_TOKEN }}
        artifacts: ./runner_root/artifact/* 
